### eap 7 compactible
#remote.connections=default
##endpoint.name=client-endpoint
#remote.connection.default.port=8080
#remote.connection.default.host=localhost
#
## FIXME:  SSL related settings
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
#remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
#
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
## The following setting is required when deferring to JAAS
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#
#remote.connection.default.username=admin
#remote.connection.default.password=Admin123$

# my properties
#remote.connections=one
#remote.connection.one.host=totoro.usersys.redhat.com
#remote.connection.one.port=4447
#remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#
#remote.connection.one.connect.options.org.xnio.Options.SSL_STARTTLS=false
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false
#
#remote.connection.one.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.connection.one.username=admin
#remote.connection.one.password=Admin123$

# from quick start


remote.connections=default

remote.connection.default.host=totoro.usersys.redhat.com
remote.connection.default.port = 4447
# for ejb on eap 7
#remote.connection.default.port = 8080
remote.connection.default.protocol=remote

#endpoint.name=client-endpoint


# FIXME:  SSL related settings
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
# The following setting is required when deferring to JAAS
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=JBOSS-LOCAL-USER

remote.connection.default.username=admin
remote.connection.default.password=Admin123$
